
<!DOCTYPE html>
<!--[167,678,353] published at 2014-02-28 19:20:02 from #195 by 10303-->
<html>
<head>
<meta charset="utf-8" />
<meta name="2014年全国两会视频报道" content="2014年全国两会视频报道_新浪视频 " />
<meta name="description" content="2014年全国两会视频报道_新浪视频" />
<title>2014年全国两会视频报道</title>
<meta name="stencil" content="PGLS001627" />
<style>
html,body,h1,h2,h3,h4,h5,h6,p,blockquote,ul,li,input{margin:0;padding:0;}
ul,li{list-style:none outside;}
table{border-collapse:collapse;width:100%;}
img,embed,object{vertical-align:middle;border:none;}
label,input{vertical-align:middle;background:none;border:none;outline:none;}
input:focus{border:none;outline:none;}
a{text-decoration:none;}

.clearfix{zoom:1;}
.clearfix:after{display:block;content:'.';clear:both;height:0;font-size:0;line-height:0;overflow:hidden;}

.v_a{display:block;width:100%;height:100%;position:relative;zoom:1;}
.v_a s{cursor:pointer;position:absolute;left:5px;bottom:5px;width:22px;height:22px;background:url(http://i3.sinaimg.cn/ty/main/nbavideo2012/a11.png) 0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="http://i3.sinaimg.cn/ty/main/nbavideo2012/a11.png");_background:none;}
.v_a:hover s{background:url(http://i0.sinaimg.cn/ty/main/nbavideo2012/a12.png) 0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="http://i0.sinaimg.cn/ty/main/nbavideo2012/a12.png");_background:none;}

.wrap{width:1000px;margin:0 auto;}

.part{margin-top:30px;}
.ptit{background:#4c4c4c;margin-bottom:20px;}
.ptit_s{display:inline-block;*display:inline;*zoom:1;height:42px;font:500 24px/42px 'Microsoft Yahei','微软雅黑','Simhei','黑体','Arial';color:#fff;background:#0076de;text-align:center;padding:0 5px;}
a.ptit_s:link,a.ptit_s:visited{color:#fff;text-decoration:none;}
a.ptit_s:hover{color:#fff;text-decoration:none;opacity:0.8;filter:alpha(opacity=80);}
.ptit_more{float:right;height:42px;padding:0 15px 0 30px;font:500 14px/42px 'Microsoft Yahei','微软雅黑','Simhei','黑体','Arial';}
.ptit_more:link,.ptit_more:visited{color:#fff;text-decoration:none;background:url(http://i3.sinaimg.cn/video/xwspj/images/all.png) no-repeat 10px -70px #4c4c4c;}
.ptit_more:hover{color:#fff;text-decoration:none;background:url(http://i3.sinaimg.cn/video/xwspj/images/all.png) no-repeat 10px -98px #000;}

.pcont{width:100%;min-width:1000px;overflow:hidden;zoom:1;}
.pcont_bc{background:url(http://i1.sinaimg.cn/video/xwspj/images/r01.png) repeat-y;}
.pcont_l{float:left;display:inline;width:320px;background:#ebebeb;}
.pcont_r{float:right;display:inline;width:660px;overflow:hidden;zoom:1;}

.pcont_l_pic img{vertical-align:middle;width:320px;height:240px;}
.pcont_l_txt{padding:5px 15px;}
.pcont_l_txt h3{padding:8px 0;font:500 16px/20px 'Microsoft Yahei','微软雅黑','Simhei','黑体','Arial';}
.pcont_l_txt a:link{color:#000;}
.pcont_l_txt a:visited{color:#666;}
.pcont_l_txt a:hover{color:#06c;text-decoration:underline;}
.pcont_l_txt p{font:500 12px/20px 'Microsoft Yahei','微软雅黑','Simsun','宋体','Arial';color:#666;}

.list01{width:680px;height:355px;overflow:hidden;zoom:1;}
.list01 li{float:left;display:inline;width:320px;height:105px;margin:0 20px 20px 0;}
.list01 .list_pic{float:left;display:inline;width:140px;height:105px;}
.list01 .list_txt{float:right;display:inline;width:170px;}
.list01 h3{font:500 14px/20px 'Microsoft Yahei','微软雅黑','Simhei','黑体','Arial';}
.list01 a:link{color:#000;}
.list01 a:visited{color:#666;}
.list01 a:hover{color:#06c;text-decoration:underline;}
.list01 p{font:500 12px/20px 'Microsoft Yahei','微软雅黑','Simsun','宋体','Arial';color:#666;padding-top:5px;}

.list02{width:690px;height:360px;overflow:hidden;zoom:1;}
.list02 li{float:left;display:inline;width:200px;height:175px;margin:0 30px 10px 0;overflow:hidden;zoom:1;}
.list02 .list_pic{width:200px;height:150px;}
.list02 p{font:500 14px/20px 'Microsoft Yahei','微软雅黑','Simhei','黑体','Arial';height:20px;word-break:break-all;padding-top:5px;}
.list02 a:link{color:#000;}
.list02 a:visited{color:#666;}
.list02 a:hover{color:#06c;text-decoration:underline;}

.list03{width:695px;height:360px;overflow:hidden;zoom:1;}
.list03 li{float:left;display:inline;width:140px;height:200px;margin:0 33px 10px 0;overflow:hidden;zoom:1;}
.list03 .list_pic{width:140px;height:105px;}
.list03 p{font:500 14px/20px 'Microsoft Yahei','微软雅黑','Simhei','黑体','Arial';height:40px;word-break:break-all;padding-top:5px;}
.list03 a:link{color:#000;}
.list03 a:visited{color:#666;}
.list03 a:hover{color:#06c;text-decoration:underline;}

.list04{width:1025px;overflow:hidden;zoom:1;position:relative;}
.list04 li{float:left;display:inline;width:180px;height:180px;margin-right:25px;padding-bottom:30px;overflow:hidden;zoom:1;}
.list04 .list_pic{width:180px;height:135px;}
.list04 p{font:500 14px/20px 'Microsoft Yahei','微软雅黑','Simhei','黑体','Arial';height:40px;word-break:break-all;padding-top:5px;}
.list04 a:link{color:#000;}
.list04 a:visited{color:#666;}
.list04 a:hover{color:#06c;text-decoration:underline;}

.banner{/*height:100px;*/background:#036;}
.banner h1{text-align:center;font:500 32px/100px 'Microsoft Yahei','微软雅黑','Simhei','黑体','Arial';color:#fff;}

.pagenav{font:500 12px/40px 'Microsoft Yahei','微软雅黑','Simsun','宋体','Arial';color:#666;}
.pagenav_l{float:left;display:inline;}
.pagenav_r{float:right;display:inline;}
.pagenav a:link{color:#113f7c;}
.pagenav a:visited{color:#666;}
.pagenav a:hover{color:#06c;text-decoration:underline;}

.p01{background:url(http://i2.sinaimg.cn/video/xwspj/images/r02.png) repeat-y;}

.p01_l{float:left;display:inline;width:640px;padding:0 10px 10px;}
.p01_l h2{text-align:center;font:500 22px/60px 'Microsoft Yahei','微软雅黑','Simhei','黑体','Arial';color:#333;}
.p01_l h2 a:link{color:#000;}
.p01_l h2 a:visited{color:#666;}
.p01_l h2 a:hover{color:#06c;text-decoration:underline;}
.video_box{width:640px;margin:0 auto;}
.p01_l p{font:500 12px/22px 'Microsoft Yahei','微软雅黑','Simsun','宋体','Arial';color:#666;padding-top:10px;}
.p01_l p a:link{color:#036;}
.p01_l p a:visited{color:#666;}
.p01_l p a:hover{color:#06c;text-decoration:underline;}

.p01_r{float:right;display:inline;width:340px;padding-top:60px;}
.video_list{height:602px;overflow-y:auto;}
.video_list li{vertical-align:middle;padding:10px;border-top:1px dashed #333;}
.video_r_pic{float:left;display:inline;width:120px;height:90px;margin-right:10px;_margin-right:7px;}
.video_r_info{overflow:hidden;zoom:1;}
.video_r_lab_hot{height:16px;line-height:16px;background:url(http://i3.sinaimg.cn/video/xwspj/images/all.png) no-repeat;background-position:0 0;}
.video_r_lab_new{height:16px;line-height:16px;background:url(http://i3.sinaimg.cn/video/xwspj/images/all.png) no-repeat;background-position:0 -36px;}
.video_r_txt{font:500 14px/20px 'Microsoft Yahei','微软雅黑','Simsun','宋体','Arial';}
.video_r_txt a:link{color:#fff;}
.video_r_txt a:visited{color:#fff;}
.video_r_txt a:hover{color:#fff;text-decoration:underline;}
.video_r_time{padding-top:5px;}
.video_r_time_span{float:right;display:inline;font:500 12px/20px 'Microsoft Yahei','微软雅黑','Simsun','宋体','Arial';color:#ccc;}
.video_r_bshare{display:none;}
.video_list_selected{background:#333333;}
.video_list_selected .video_r_lab_hot{background-position:0 -18px;}
.video_list_selected .video_r_lab_new{background-position:0 -54px;}
.video_list_selected .video_r_bshare{float:left;display:inline;}

.footer{margin-top:20px;border-top:3px solid #c6c6c6;padding:15px 0;text-align:center;font:500 12px/26px 'Microsoft Yahei','微软雅黑','Simsun','宋体','Arial';color:#666;}
.footer p{color:#666;}
.footer span{margin:0 5px;}
.footer a{margin:0 5px;}
.footer a:link{color:#666;}
.footer a:visited{color:#666;}
.footer a:hover{color:#06c;text-decoration:underline;}

.secondaryHeader{height:33px;overflow:hidden;color:#000;font-size:12px;font-weight:100;padding:5px 0;}
.secondaryHeader a,.secondaryHeader a:visited{color:#000;text-decoration:none;}
.secondaryHeader a:hover,.secondaryHeader a:active{color:#c00;text-decoration:underline;}
.sHBorder{padding:0 10px 0 12px;overflow:hidden;zoom:1;}
.sHLogo{float:left;height:31px;line-height:31px;overflow:hidden;}
.sHLogo span,.sHLogo span a,.sHLogo span a:link,.sHLogo span a:visited,.sHLogo span a:hover{display:block;*float:left;display:table-cell;vertical-align:middle;*display:block;*font-size:27px;*font-family:Arial;height:31px;}
.sHLogo span,.sHLogo span a img,.sHLogo span a:link img,.sHLogo span a:visited img,.sHLogo span a:hover img{vertical-align:middle;}
.sHLinks{float:right;line-height:31px;}.secondaryHeader img{border:none;}

</style>
<script type="text/javascript" src="http://pfp.sina.com.cn/dcs/js/dc_video_svv.js"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&uuid=3bfa40b0-e01a-497b-9e61-57d9853a3cee&pophcol=2&lang=zh"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
<script type="text/javascript" charset="gbk" src="http://video.sina.com.cn/js/476/2013/1115/videolist.js"></script>
<script>
var quantfy = function(num){
          num += "";
          var re=/(-?\d+)(\d{3})/;
          while(re.test(num)){
            num=num.replace(re,"$1,$2")
          };
          return num;
        }
</script>
</head>
<body>
<!-- SUDA_CODE_START --> 
<script type="text/javascript" src="http://i3.sinaimg.cn/unipro/pub/suda_s_v851c.js"></script>
<script type="text/javascript" > 
_S_pSt(""); 
</script> 
<!-- SUDA_CODE_END -->

<!-- for iPad begin -->
<script type="text/javascript">
(function(){
    if(!/\((iPhone|iPad|iPod)/i.test(navigator.userAgent)){return};
    document.addEventListener('mousedown',function(e){
        var ele = e.target;
        do{
            if(ele.tagName == 'A'){
                ele.target = '_self';
                return;
            };
            if(ele.tagName == 'DIV'){return};
        }while(ele = ele.parentNode);
    },false);
})();
</script>
<!-- for iPad end -->

<!-- SSO_GETCOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i<arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->

<script type="text/javascript">new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i<f.length;i++){var o=f[i].action;if(this.r.test(o)){f[i].action=o.replace(this.r,this.s);}}};this.r=r;this.s=s;this.d=setInterval(this.b(this.c),t);this.a(window,"load",this.b(function(){this.c();clearInterval(this.d);}));}(/http:\/\/www\.google\.c(om|n)\/search/, "http://keyword.sina.com.cn/searchword.php", 250);</script>
<!-- wrap start -->
<div class="wrap">
<div class="secondaryHeader">
    <div class="sHBorder">
        <div class="sHLogo"><span><a href="http://www.sina.com.cn/"><img src="http://i1.sinaimg.cn/dy/images/header/2009/standardl2nav_sina_new.gif" alt="新浪网"></a><a href="http://video.sina.com.cn/"><img src="http://i1.sinaimg.cn/dy/images/header/2009/standardl2nav_video.gif" alt="新浪视频"></a></span></div>
        <div class="sHLinks"><a href="http://video.sina.com.cn/">新浪视频</a>&nbsp;|&nbsp;<a href="http://www.sina.com.cn/">新浪首页</a>&nbsp;|&nbsp;<a href="http://news.sina.com.cn/guide/">新浪导航</a></div>
    </div>
</div>
<!-- secondaryHeader end -->

<!-- banner start -->
<div class="banner">
    <!-- lianghui 视频汇总页题图赞助-青岛 start -->
    <style>
        .banner{
            position: relative;
        }
        .lianghui-qp-logo{
            width:117px;
            height:24px;
            position: absolute;
            right:10px;
            top:15px;
            z-index:10;
            background:url('http://d1.sina.com.cn/litong/zhitou/sinaads/demo/lianghui2014/video/logo.png') center center no-repeat;
            _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=noScale, src='http://d3.sina.com.cn/litong/zhitou/sinaads/demo/lianghui2014/video/logo.png');
            _background:none;
            text-decoration:none;
            display:block;
        }
        .lianghui-qp-solo{
            width:120px;
            height:16px;
            position: absolute;
            right:6px;
            top:40px;
            z-index:10;
            background:url('http://d1.sina.com.cn/litong/zhitou/sinaads/demo/lianghui2014/video/16.png') center center no-repeat;
            _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=noScale, src='http://d1.sina.com.cn/litong/zhitou/sinaads/demo/lianghui2014/video/16.png');
            _background:none;
            text-decoration:none;
            display:block;
        }
    </style>
    <ins class="lianghui-qp">
        <ins class="lianghui-qp-logo"></ins>
        <ins class="lianghui-qp-solo"></ins>
    </ins>
    <!-- lianghui 视频汇总页题图赞助-青岛 end -->
    <img src='http://i2.sinaimg.cn/book/vlist/news/zt/2014qglh/idx/2014/0228/U10303P167T678D353F24779DT20140228191943.jpg' width='1000' alt='title' title='2014年全国两会视频报道' />
</div>
<!-- banner end -->

<!-- pagenav start -->
<div class="pagenav clearfix">
    <p class="pagenav_l"><a href="http://video.sina.com.cn/" target="_blank">新浪视频</a> &gt; <span>2014年全国两会视频报道</span> &gt; <span>视频汇总</span></p>
    <p class="pagenav_r">   共4个视频，总播放数：<span id='video-play-count'></span>
</p>
</div>
<!-- pagenav end -->
<!-- p01 start -->
<div class="p01 clearfix">
    <div class="p01_l">
        <h2 id="video_title"></h2>
        <div class="video_box" id="video_box"></div>
        <p id="video_info"></p>
        <p id="video_meta" style="padding-top:0;"></p>
                <div id="bshare-wrap" style="float:right;position:relative;top:-20px;">             <div class="video_r_bshare bshare-custom bshare-list" id="video_r_bshare_125345288"><a title="分享到新浪微博" suda-uatrack="key=hongbao_sina&value=video_share" class="bshare-sinaminiblog"></a><a title="分享到QQ空间" class="bshare-qzone"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                            <script>
                            bShare.addEntry({
                                title : '2014年全国两会将于3月3日和5日在京开幕',
                                summary : '#新浪新闻让红包飞# 2014年全国两会将于3月3日和5日在京开幕',
                                url : 'http://video.sina.com.cn/p/news/v/2014-02-01/192663460723.html',
                                pic : 'http://i2.sinaimg.cn/book/p/news/v/2014-02-01/125345288_0_small.jpg'
                            });
                            </script>
                <div class="video_r_bshare bshare-custom bshare-list" id="video_r_bshare_124589635"><a title="分享到新浪微博" suda-uatrack="key=hongbao_sina&value=video_share" class="bshare-sinaminiblog"></a><a title="分享到QQ空间" class="bshare-qzone"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div>
                            <script>
                            bShare.addEntry({
                                title : '江苏两会-流程报告瘦身 质量效率提升',
                                summary : '#新浪新闻让红包飞# 江苏两会-流程报告瘦身 质量效率提升',
                                url : 'http://video.sina.com.cn/p/news/c/v/2014-01-20/105563414833.html',
                                pic : 'http://i1.sinaimg.cn/book/p/news/c/v/2014-01-20/124589635_0_small.jpg'
                            });
                            </script>
</div>
    </div>
    <div class="p01_r">
        <ul class="video_list" id="video_list">         <li class="clearfix" vtitle='视频：2014年全国两会将于3月3日和5日在京开幕' vurl="http://video.sina.com.cn/p/news/v/2014-02-01/192663460723.html" vsource="CCTV" vnewsid="1-334-1625484" vchannel="gn" vinfo="2014年全国两会将于3月3日和5日在京开幕" vtime="02月01日 19:26" vdata="125345288-1-1">
                        <div class="video_r_pic"><a href="javascript:;" class="btn_play"><img src="http://i2.sinaimg.cn/book/p/news/v/2014-02-01/125345288_0_small.jpg" alt='视频：2014年全国两会将于3月3日和5日在京开幕' title='视频：2014年全国两会将于3月3日和5日在京开幕' width="120" /></a></div>
                        <div class="video_r_info">
                            <p class=""></p>
                            <p class="video_r_txt"><a href="javascript:;" class="btn_play">视频：2014年全国两会将于3月3日和5日在京开幕</a></p>
                            <div class="video_r_time clearfix"><span class="video_r_time_span">02月01日 19:26:39</span><div class="video_r_bshare bshare-custom"><a suda-uatrack="key=hongbao_sina&value=video_share" title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到QQ空间" class="bshare-qzone"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div></div>
                            <script>
                            bShare.addEntry({
                                title : '视频：2014年全国两会将于3月3日和5日在京开幕',
                                summary : '#新浪新闻让红包飞# 2014年全国两会将于3月3日和5日在京开幕',
                                url : 'http://video.sina.com.cn/p/news/v/2014-02-01/192663460723.html',
                                pic : 'http://i2.sinaimg.cn/book/p/news/v/2014-02-01/125345288_0_small.jpg'
                            });
                            </script>
                        </div>
                    </li>
            <li class="clearfix" vtitle='视频：江苏两会-流程报告瘦身 质量效率提升' vurl="http://video.sina.com.cn/p/news/c/v/2014-01-20/105563414833.html" vsource="江苏公共频道" vnewsid="1-334-1594060" vchannel="gn" vinfo="江苏两会-流程报告瘦身 质量效率提升" vtime="01月20日 10:55" vdata="124589635-1-1">
                        <div class="video_r_pic"><a href="javascript:;" class="btn_play"><img src="http://i1.sinaimg.cn/book/p/news/c/v/2014-01-20/124589635_0_small.jpg" alt='视频：江苏两会-流程报告瘦身 质量效率提升' title='视频：江苏两会-流程报告瘦身 质量效率提升' width="120" /></a></div>
                        <div class="video_r_info">
                            <p class=""></p>
                            <p class="video_r_txt"><a href="javascript:;" class="btn_play">视频：江苏两会-流程报告瘦身 质量效率提升</a></p>
                            <div class="video_r_time clearfix"><span class="video_r_time_span">01月20日 10:55:18</span><div class="video_r_bshare bshare-custom"><a suda-uatrack="key=hongbao_sina&value=video_share" title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到QQ空间" class="bshare-qzone"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></div></div>
                            <script>
                            bShare.addEntry({
                                title : '视频：江苏两会-流程报告瘦身 质量效率提升',
                                summary : '#新浪新闻让红包飞# 江苏两会-流程报告瘦身 质量效率提升',
                                url : 'http://video.sina.com.cn/p/news/c/v/2014-01-20/105563414833.html',
                                pic : 'http://i1.sinaimg.cn/book/p/news/c/v/2014-01-20/124589635_0_small.jpg'
                            });
                            </script>
                        </div>
                    </li>
</ul>
    </div>
</div>
<script>
VideoList.init('video_title','video_info','video_meta','video_list','btn_play',{
    container : 'video_box',
    width : 640,
    height : 516,
    autoLoad : 1,
    autoPlay : 1,
    pid : 1,
    as : 1,
    tjAd : 0,
    tj : 1,
    continuePlayer : 1,
    casualPlay : 1,
    head : 0,
    thumbUrl : '',
        share:0,
    logo : 0
},'video_list_selected');
</script>
<!-- p01 end -->

        <div class="part">
            <div class="ptit clearfix"><a href="http://video.sina.com.cn/news/roll/zt/2014qglh/" target="_blank" class="ptit_more">更多</a><span class="ptit_s">各地两会</span></div>
            <div class="pcont clearfix">

                <ul class='list04'>         <li>
                <div class="list_pic"><a href="http://video.sina.com.cn/p/news/v/2014-01-21/072263420017.html" target="_blank" class="v_a"><img src="http://p.v.iask.com/338/344/124650087_2.jpg" width="180" height="135" alt="江苏两会庆丰包子为山寨货" title="江苏两会庆丰包子为山寨货" /><s></s></a></div>
                <p><a href="http://video.sina.com.cn/p/news/v/2014-01-21/072263420017.html" target="_blank">江苏两会庆丰包子为山寨货</a></p>
            </li>
</ul>
            </div>
        </div>

<!-- footer start -->
<div class="footer">
    <p><a target="_blank" href="http://comment4.news.sina.com.cn/comment/skin/feedback.html">网友意见反馈留言板</a>&#12288;电话：4006900000&#12288;&#12288;欢迎批评指正</p>
    <p><a href="http://corp.sina.com.cn/chn/">新浪简介</a> | <a href="http://corp.sina.com.cn/eng/">About Sina</a> | <a href="http://emarketing.sina.com.cn/">广告服务</a> | <a href="http://www.sina.com.cn/contactus.html">联系我们</a> | <a href="http://corp.sina.com.cn/chn/sina_job.html">招聘信息</a> | <a href="http://www.sina.com.cn/intro/lawfirm.shtml">网站律师</a> | <a href="http://english.sina.com">SINA English</a> | <a href="https://login.sina.com.cn/signup/signup.php">通行证注册</a> | <a href="http://tech.sina.com.cn/focus/sinahelp.shtml">产品答疑</a></p>
    <p>Copyright &copy; 1996-2014 SINA Corporation, All Rights Reserved</p>
    <p>新浪公司 <a href="http://www.sina.com.cn/intro/copyright.shtml">版权所有</a></p>
</div>
<!-- footer end -->

</div>
            <SCRIPT src="http://count.kandian.com/getCount.php?vids=125345288c-125345288x124589635c-124589635x127225957c-127225957x124650087c-124650087"></script>
        <script>
        (function(){
            if(typeof(count)!="undefined"){
                eval(count);
                var playcount = count;
                var total = 0;
                var play_count = document.getElementById('video-play-count');
                for(var key in playcount){
                    var current_count = playcount[key],
                    a_count = current_count.split(",");
                    l_count = a_count.join("") * 1;
                    total += l_count;
                }
                total = quantfy(total);
                if(play_count){
                    play_count.innerHTML = total;
                }
            }
        })();
    </SCRIPT>

<!-- wrap end -->
<script type="text/javascript" src="http://i1.sinaimg.cn/unipro/pub/suda_m_v629.js"></script>
<script type="text/javascript">suds_init(2802,100.0000,1015,2);</script>
<script>
var adid="news-"+353;   // 频道缩写-did
var as=document.getElementsByTagName("a");
var aslength=as.length;
for(var i=0;i<aslength;i++)
{
  if(as[i].getAttribute("href")){
    if(as[i].getAttribute("href").substr(0,16)=="http://you.video"  ||  as[i].getAttribute("href").substr(0,17)=="http://video.sina" )
    {
        //alert(1)
        as[i].onclick=function()
        {
            var url=this.getAttribute("href");
            var arr=url.split("?");
            if(arr.length==1)
            {
                url+="?opsubject_id="+adid;
            }else
            {
                url=arr[0]+"?opsubject_id="+adid+"&"+arr[1];
            }
            window.open(url);
            return false;
        }
    }
  }
}
</script>
<!-- SSO_UPDATECOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c<d.length;c++){b=d[c];f="ssoscript"+c;e.scriptId=f;b=b+(/\?/.test(b)?"&":"?")+sinaSSOManager.q(e);sinaSSOManager.es(f,b)}};sinaSSOManager.updateCookieCallBack=function(c){var d="ssoCrossDomainScriptId";var a="http://login.sina.com.cn/sso/crossdomain.php";if(c.retcode==0){var e={scriptId:d,callback:"sinaSSOManager.crossDomainCallBack",action:"login",domain:"sina.com.cn"};var b=a+"?"+sinaSSOManager.q(e);sinaSSOManager.es(d,b)}else{}};sinaSSOManager.updateCookie=function(){var g=1800;var p=7200;var b="ssoLoginScript";var h=3600*24;var i="sina.com.cn";var m=1800;var l="http://login.sina.com.cn/sso/updatetgt.php";var n=null;var f=function(e){var r=null;var q=null;switch(e){case"sina.com.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"sina.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"51uc.com":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break}return r};var j=function(){try{return f(i)}catch(e){return null}};try{if(g>5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(d<c){o={retcode:6203}}else{if(d-h+m>c){o={retcode:6110}}else{if(d-c>p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();</script>
<!-- SSO_UPDATECOOKIE_END -->

<!-- Start  Wrating  -->
<script language="javascript">
var wrUrl="//sina.wrating.com/";var wrDomain="sina.com.cn";var wratingDefaultAcc="860010-0323010000";var wratingAccArray={"torch.2008.sina.com.cn":"860010-0308070000","video.sina.com.cn":"860010-0309010000","cctv.sina.com.cn":"860010-0309020000","chat.sina.com.cn":"860010-0311010000","ent.sina.com.cn":"860010-0312010000","tech.sina.com.cn":"860010-0313010000","mobile.sina.com.cn":"860010-0313020000","house.sina.com.cn":"860010-0315010000","bj.house.sina.com.cn":"860010-0315020000","auto.sina.com.cn":"860010-0316010000","eladies.sina.com.cn":"860010-0317010000","bj.sina.com.cn":"860010-0317020000","woman.sina.com.cn":"860010-0317010000","women.sina.com.cn":"860010-0317010000","lady.sina.com.cn":"860010-0317010000","man.eladies.sina.com.cn":"860010-0317030000","games.sina.com.cn":"860010-0318010000","game.sina.com.cn":"860010-0318010000","edu.sina.com.cn":"860010-0307010000","baby.sina.com.cn":"860010-0320010000","kid.sina.com.cn":"860010-0320020000","astro.sina.com.cn":"860010-0321020000","news.sina.com.cn":"860010-0310010000","weather.news.sina.com.cn":"860010-0310020000","mil.news.sina.com.cn":"860010-0310030000","www.sina.com.cn":"860010-0322010000","home.sina.com.cn":"860010-0322010000","sports.sina.com.cn":"860010-0308010000","shidefc.sina.com.cn":"860010-0308020000","weiqi.sina.com.cn":"860010-0308030000","f1.sina.com.cn":"860010-0308040000","golf.sina.com.cn":"860010-0308050000","2002.sina.com.cn":"860010-0308060000","2004.sina.com.cn":"860010-0308060000","2006.sina.com.cn":"860010-0308060000","2008.sina.com.cn":"860010-0308070000","yayun2002.sina.com.cn":"860010-0308060000","yayun2006.sina.com.cn":"860010-0308060000","inter.sina.com.cn":"860010-0308080000","chelsea.sina.com.cn":"860010-0308090000","book.sina.com.cn":"860010-0319010000","cul.book.sina.com.cn":"860010-0319020000","comic.book.sina.com.cn":"860010-0319030000","finance.sina.com.cn":"860010-0314010000","money.sina.com.cn":"860010-0314020000","yue.sina.com.cn":"860010-0324010000","www.sina.com":"860010-0322010000"};function vjTrack(){var U=1800;var T=false;var S=false;var R="";var Q="0";var P="";var N;var L;var K;var J;var I;var H="expires=Fri, 1 Jan 2038 00:00:00 GMT;";var G=0;if(document.location.protocol=="file:"){return }T=navigator.cookieEnabled?"1":"0";S=navigator.javaEnabled()?"1":"0";var F="0";var E;var C=-1;var D=document.cookie;if(T=="1"){C=D.indexOf("vjuids=");if(C<0){E=vjVisitorID();document.cookie="vjuids="+escape(E)+";"+H+";domain="+wrDomain+";path=/;";if(document.cookie.indexOf("vjuids=")<0){T="0"}else{Q="1"}}else{E=vjGetCookie("vjuids")}}L=document.referrer;if(!L||L==""){L=""}R=vjFlash();if(self.screen){N=screen.width+"x"+screen.height+"x"+screen.colorDepth}else{if(self.java){var M=java.awt.Toolkit.getDefaultToolkit();var O=M.getScreenSize();N=O.width+"x"+O.height+"x0"}}if(navigator.language){K=navigator.language.toLowerCase()}else{if(navigator.browserLanguage){K=navigator.browserLanguage.toLowerCase()}else{K="-"}}I="";var B;var X;X=new Date();J=X.getTimezoneOffset()/-60;J=X.getTimezoneOffset()/-60;B="&s="+N+"&l="+K+"&z="+J+"&j="+S+"&f="+R;if(T=="1"){C=document.cookie.indexOf("vjlast=");if(C<0){G=0}else{G=parseInt(vjGetCookie("vjlast"))}}if((X.getTime()/1000)-G>U){F="1";document.cookie="vjlast="+Math.round(X.getTime()/1000)+";"+H+";domain="+wrDomain+";path=/;"}if(L!=""){B=B+"&r="+escape(L)}if(F!="0"){B=B+"&n="+G}if(Q!="0"){B=B+"&u="+Q}var V;var A=vjGetAcc();var W=vjGetDomain();V=wrUrl+"a.gif?a="+X.getTime().toString(16)+"&t="+escape(I)+"&i="+escape(E)+"&b="+escape(document.location)+"&c="+A+B+"&ck="+W;document.write('<img src="'+V+'" width="1" height="1" />')}function vjGetAcc(){var B=document.location.toString().toLowerCase();var C=(B.split("/"))[2];var A=wratingAccArray[C];if(typeof (A)=="undefined"){A=wratingDefaultAcc}return A}function vjFlash(){var _wr_f="-",_wr_n=navigator;if(_wr_n.plugins&&_wr_n.plugins.length){for(var ii=0;ii<_wr_n.plugins.length;ii++){if(_wr_n.plugins[ii].name.indexOf("Shockwave Flash")!=-1){_wr_f=_wr_n.plugins[ii].description.split("Shockwave Flash ")[1];break}}}else{if(window.ActiveXObject){for(var ii=10;ii>=2;ii--){try{var fl=eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+ii+"');");if(fl){_wr_f=ii+".0";break}}catch(e){}}}}return _wr_f}function vjHash(B){if(!B||B==""){return 0}var D=0;for(var C=B.length-1;C>=0;C--){var A=parseInt(B.charCodeAt(C));D=(D<<5)+D+A}return D}function vjVisitorID(){var B=vjHash(document.location+document.cookie+document.referrer).toString(16);var A;A=new Date();return B+"."+A.getTime().toString(16)+"."+Math.random().toString(16)}function vjGetCookieVal(B){var A=document.cookie.indexOf(";",B);if(A==-1){A=document.cookie.length}return unescape(document.cookie.substring(B,A))}function vjGetCookie(C){var B=C+"=";var F=B.length;var A=document.cookie.length;var E=0;while(E<A){var D=E+F;if(document.cookie.substring(E,D)==B){return vjGetCookieVal(D)}E=document.cookie.indexOf(" ",E)+1;if(E==0){break}}return null}function vjGetDomain(){var A=0;try{if(window.self.parent!=self){var D=/sina.com/i;var C=document.location.toString().toLowerCase();var B=parent.location.toString().toLowerCase();if(D.test(C)&&D.test(B)){A=1}}}catch(e){A=1}return A}vjTrack();
</script>
<!-- End Wrating-->

</body>
</html>